<?php
/**
 * Copyright(C). phonogram,Inc. All Rights Reserved.
 */

// 各種設定
return array(
	// メール
	'email' => array(
		// メール送信（管理者宛て）
		'admin' => array(
			'from' => array(
				'address' => 'seisaku@phonogram.co.jp', // 差出人アドレス
				'name' => '〇〇株式会社', // 差出人
			),
			'to' => array(
				'address' => 'seisaku@phonogram.co.jp', // 宛先アドレス
				'name' => '', // 宛先
			),
// NOTE: 「管理者」ではなく「利用者」に返信できるようにしたい場合は以下をアンコメントしてください
//			'replyto' => array(
//				'address' => $params['メールアドレス'], // 返信先アドレス
//				'name' => '', // 返信先
//			),
			'subject' => 'お問い合わせがありました', // 件名
			'body' => <<< EOF
ホームページからお問い合わせがありました。

（以下送信内容を記載）
---------------------------------------------------------------------------------------------
<% フォーム入力内容 %>
---------------------------------------------------------------------------------------------
EOF
			,
		),
		// メール送信（利用者宛て）
		'replay' => array(
			'from' => array(
				'address' => 'seisaku@phonogram.co.jp', // 差出人アドレス
				'name' => '〇〇株式会社', // 差出人
			),
			'to' => array(
				'address' => $params['メールアドレス'], // 宛先アドレス
				'name' => '', // 宛先
			),
			'subject' => 'お問い合わせ頂きありがとうございます', // 件名
			'body' => <<< EOF
この度はお問い合わせいただき、誠にありがとうございます。
お問い合わせ内容へのご返答は、3営業日以内に担当の者よりご連絡差し上げます。

（以下送信内容を記載）
---------------------------------------------------------------------------------------------
<% フォーム入力内容 %>
---------------------------------------------------------------------------------------------

本メールの内容についてお心当たりのない場合は、
大変お手数ですが、下記までご連絡いただきますようお願い申し上げます。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
株式会社〇〇（お電話での受付時間　平日8:30～17:30）
TEL  : 000-000-0000
Mail : example@phonogram.co.jp
EOF
			,
		),
	),
	// 転送先ページ
	'pages' => array(
		'error' => './error.html', // エラーページURL
		'complete' => './complete.html', // サンクスページURL
	),
);
